"id_transaksi"	"tanggal"	"nama_kasir"	"metode_bayar"	"total_bayar"
"1057"	"18/6/2025 10:57:04"	"ahmad"	"Tunai"	"9130000"
"1058"	"18/6/2025 10:58:04"	"ahmad"	"Tunai"	"3300000"
"1059"	"18/6/2025 10:59:02"	"ahmad"	"Tunai"	"16500000"
"2219"	"16/6/2025 22:19:23"	"ahmad"	"Tunai"	"6930000"
"2224"	"16/6/2025 22:24:53"	"ahmad"	"Tunai"	"8250000"
"2323"	"16/6/2025 23:23:47"	"ahmad"	"Tunai"	"6160000"
"2331"	"17/6/2025 23:31:04"	"anas"	"Tunai"	"4730000"
"2347"	"16/6/2025 23:47:29"	"anas"	"Tunai"	"2200000"
